spring.datasource.url=jdbc:yugabytedb://127.0.0.1:5433/iam?load-balance=true
spring.datasource.username=yugabyte
spring.datasource.password=""
spring.datasource.driver-class-name=com.yugabyte.Driver

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

management.endpoints.web.exposure.include=*
